<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_units_entries">
        <item>@string/pref_units_entry_imperial</item>
        <item>@string/pref_units_entry_metric</item>
        <item>@string/pref_units_entry_standard</item>
    </string-array>

    <string-array name="pref_units_values">
        <item>@string/pref_units_value_imperial</item>
        <item>@string/pref_units_value_metric</item>
        <item>@string/pref_units_value_standard</item>
    </string-array>
</resources>