<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.CS492Weather.HighTempSmall" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/high_temp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextAppearance.CS492Weather.LowTempSmall" parent="TextAppearance.CS492Weather.HighTempSmall">
        <item name="android:textColor">@color/low_temp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextAppearance.CS492Weather.HighTempLarge" parent="TextAppearance.CS492Weather.HighTempSmall">
        <item name="android:textSize">32sp</item>
    </style>
    <style name="TextAppearance.CS492Weather.LowTempLarge" parent="TextAppearance.CS492Weather.LowTempSmall">
        <item name="android:textSize">32sp</item>
    </style>
</resources>